# JustForFun

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rizlee/data/network/api/: AphorismApi.kt  RestApiService.kt  WeatherApi.kt
data/src/main/java/com/rizlee/data/repository/: Repository.kt
data/src/main/java/com/rizlee/data/threads/: JobExecutor.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rizlee/domain/entities/: AphorismBody.kt  WeatherBody.kt  WeatherCurrentBody.kt
domain/src/main/java/com/rizlee/domain/executor/: ExecutionThread.kt  PostExecutionThread.kt
domain/src/main/java/com/rizlee/domain/interactors/: AIInteractor.kt
domain/src/main/java/com/rizlee/domain/interactors/base/: BaseInteractor.kt
domain/src/main/java/com/rizlee/domain/repository/: IRepository.kt
domain/src/main/java/com/rizlee/domain/usecases/: GetAnswerUseCase.kt
domain/src/main/java/com/rizlee/domain/usecases/base/: BaseUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rizlee/justforfun/application/: JustForFunApp.kt
presentation/src/main/java/com/rizlee/justforfun/di/: Injector.kt  ViewModelFactory.kt
presentation/src/main/java/com/rizlee/justforfun/di/annotations/: ViewModelKey.kt
presentation/src/main/java/com/rizlee/justforfun/di/components/: AppComponent.kt  LaunchComponent.kt  MainComponent.kt
presentation/src/main/java/com/rizlee/justforfun/di/modules/: AppModule.kt  LaunchModule.kt  MainModule.kt  RestModule.kt  ViewModelModule.kt
presentation/src/main/java/com/rizlee/justforfun/features/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/rizlee/justforfun/features/launch/: LaunchActivity.kt  LaunchViewModel.kt
presentation/src/main/java/com/rizlee/justforfun/features/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/rizlee/justforfun/features/main/adapter/: ChatAdapter.kt
presentation/src/main/java/com/rizlee/justforfun/features/utils/lifecycle/: Event.kt  SingleLiveEvent.kt
presentation/src/main/java/com/rizlee/justforfun/features/utils/view/: Alert.kt
presentation/src/main/java/com/rizlee/justforfun/threads/: UIThread.kt
presentation/src/main/java/com/rizlee/justforfun/utils/: ErrorHandler.kt
presentation/src/main/res/drawable/: splash_bg.xml
presentation/src/main/res/drawable-v24/: my_message_bg.xml  recieved_message_bg.xml
presentation/src/main/res/layout/: activity_main.xml  item_my_message.xml  item_recieved_message.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
