apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def rxkotlin_version = "2.3.0"
def rxjava_version = "2.2.9"

dependencies {
    //DI
    api "javax.inject:javax.inject:1"

    //RX
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'com.google.code.gson:gson:2.8.5'
}
